{
  "name": "indesign-typst",
  "version": "0.1.0",
  "description": "Write Typst math expressions and place them into Adobe InDesign as editable anchored objects.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "node scripts/vendor.mjs",
    "package": "node scripts/package.mjs",
    "test": "node tools/run-tests.mjs",
    "test:all": "node tools/run-tests.mjs all",
    "test:browser": "node tools/run-tests.mjs browser",
    "test:app": "node tools/run-tests.mjs app",
    "probe": "node tools/probe-indesign.mjs"
  },
  "devDependencies": {
    "@myriaddreamin/typst-ts-renderer": "0.7.0",
    "@myriaddreamin/typst-ts-web-compiler": "0.7.0",
    "@myriaddreamin/typst.ts": "0.7.0",
    "@spectrum-css/tokens": "15.2.0"
  }
}
